# GreenRise

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenrise_sgp/: AskActivity.java  BuyFragment.java  DBQuery.java  Fertilizer.java  FertilizerAdapter.java  FertilizerHomeFragment.java  FertilizerListActivity.java  Flower.java  FlowerAdapter.java  FlowerFragmnet.java  FlowerListActivity.java  GroupActivity.java  HomeFragment.java  MainActivity.java  Model.java  MyCompleteListner.java  MyInfoFragment.java  OTPActivity.java  OrderAdapter.java  OrderFragment.java  Pebble.java  PebblesAdapter.java  PebblesHomeFragment.java  PebblesListActivity.java  Plant.java  (+41 more)
app/src/main/res/drawable/: backbtn.xml  backcheck.xml  backet.xml  backg.xml  backtv.xml  borderet.xml  borderr.xml  chlang.xml  chnagepasss.xml  etborder.xml  filledwishh.xml  labeld.xml  linesd.xml  loginback.xml  orderrr.xml  plantt.xml  rsd.xml  search_view_background.xml  searchbg.xml  selector_wishlist_item.xml  spinnerbg.xml
app/src/main/res/drawable-v24/: back.xml  log.xml  orders.xml  phone.xml  userpic.xml
app/src/main/res/layout/: activity_ask.xml  activity_fertilizer_list.xml  activity_flower_list.xml  activity_group.xml  activity_home_page.xml  activity_main.xml  activity_otpactivity.xml  activity_pebbles_list.xml  activity_phone.xml  activity_plant_list2.xml  activity_pots_list.xml  activity_reg_otpactivity.xml  activity_seller_home.xml  activity_seller_information.xml  activity_seller_login.xml  activity_seller_profile.xml  activity_seller_register.xml  activity_user_login.xml  activity_user_login_otpactivity.xml  activity_user_otpactivity.xml  activity_user_reg_otpactivity.xml  activity_user_register.xml  catentry.xml  fragment_buy.xml  fragment_checkout.xml  fragment_desc_fragmant.xml  fragment_fertilizer_home.xml  fragment_flower_fragmnet.xml  fragment_home.xml  fragment_pebbles_home.xml  fragment_plant_home.xml  fragment_pot_home.xml  fragment_profile.xml  fragment_video.xml  imgup.xml  plantentry.xml  plantupdate.xml  singlerowcartdesign.xml  singlerowdesign.xml  singlerowvideo.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  filtercategorymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-night/: themes.xml
