<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PotsListActivity">

    <LinearLayout
        android:id="@+id/Linearr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <SearchView
            android:id="@+id/searchpo"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="2"
            android:background="@drawable/searchbg"
            android:iconifiedByDefault="false"
            android:queryHint="Search" />

        <ImageView
            android:id="@+id/voicesearchpo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_keyboard_voice_24" />
    </LinearLayout>

    <GridView
        android:id="@+id/gvpo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Linearr"
        android:layout_marginBottom="?attr/actionBarSize"
        android:gravity="center"
        android:numColumns="2"
        android:paddingBottom="5dp">


    </GridView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="25dp"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottomnav" />
</RelativeLayout>