<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SellerProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ABF7B1"
        android:theme="@style/ThemeOverlay.AppCompat" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:src="@drawable/userpic" />

        <TextView
            android:id="@+id/Sname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:drawableTint="@color/green"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Name "
            android:textColor="@color/green"
            android:textSize="25dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/Sname"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey" />

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Sname"
            android:gravity="center"
            android:layout_marginTop="55dp"
            android:padding="6dp">

            <TextView
                android:id="@+id/SEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:layout_marginTop="25dp"
                android:drawableLeft="@drawable/mail"
                android:drawableTint="@color/green"
                android:gravity="center"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/SContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/SEmail"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/phone"
                android:drawableTint="@color/green"
                android:gravity="center"
                android:fontFamily="serif"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Selltype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/SContact"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/sellertype"
                android:gravity="center"
                android:text="Seller Type"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="serif" />

            <TextView
                android:id="@+id/UPI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Selltype"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/upi"
                android:gravity="center"
                android:text="UPI ID"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:fontFamily="serif" />

            <TextView
                android:id="@+id/ord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/UPI"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/orderrr"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Total Orders"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative"
            android:padding="6dp">

            <View
                android:id="@+id/div2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/SQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="49dp"
                android:gravity="center"
                android:fontFamily="cursive"
                android:text="From little seeds grow mighty trees :)"
                android:textColor="@color/green"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/bottomnav" />

    </RelativeLayout>

</LinearLayout>