<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    android:gravity="center"
    tools:context=".UserLoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/logopic" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/logo"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Login"
                android:textAllCaps="true"
                android:textColor="#025A0F"
                android:textSize="36dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="118dp" />

            <TextView
                android:id="@+id/emailtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:fontFamily="serif"
                android:text="Email/Phone"
                android:textColor="@color/green"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="266dp"
                tools:layout_editor_absoluteY="611dp" />

            <LinearLayout
                android:id="@+id/LL3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailtv"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/Userccplog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@id/LoginEmail"
                    android:layout_weight="2"
                    android:gravity="center_vertical" />

                <EditText
                    android:id="@+id/UserLoginEmail"
                    android:layout_width="200dp"
                    android:layout_height="55dp"
                    android:layout_below="@id/emailtv"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/green"
                    android:hint="Enter Email/Phone"
                    android:inputType="text"
                    tools:layout_editor_absoluteX="76dp"
                    tools:layout_editor_absoluteY="313dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/Userotplogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LL3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"
                android:gravity="end"
                android:text="OTP Login"
                android:textColor="#025A0F"
                tools:layout_editor_absoluteX="212dp"
                tools:layout_editor_absoluteY="424dp" />

            <TextView
                android:id="@+id/passtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/LL3"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:fontFamily="serif"
                android:text="Password"
                android:textColor="@color/green"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="266dp"
                tools:layout_editor_absoluteY="611dp" />

            <EditText
                android:id="@+id/UserLoginPasswd"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_below="@id/passtv"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="76dp"
                tools:layout_editor_absoluteY="368dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Userloginbtn"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="176dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/Userloginbtn"
                    android:layout_marginLeft="35dp"
                    android:text="Want to become a family?"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="90dp"
                    tools:layout_editor_absoluteY="610dp" />

                <TextView
                    android:id="@+id/Userregtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Userloginbtn"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/textView4"
                    android:text="Register"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="266dp"
                    tools:layout_editor_absoluteY="611dp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Userloginbtn"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_below="@id/Userforgotpass"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/back"
                android:elevation="100dp"
                android:textAllCaps="false"
                android:fontFamily="serif"
                android:text="Login"
                android:textColor="@color/green"
                android:textStyle="bold"
                app:cornerRadius="5dp"
                tools:layout_editor_absoluteX="75dp"
                tools:layout_editor_absoluteY="459dp" />

            <TextView
                android:id="@+id/Userforgotpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/UserLoginPasswd"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:text="Forgot Password?"
                android:textColor="#025A0F"
                tools:layout_editor_absoluteX="212dp"
                tools:layout_editor_absoluteY="424dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>